install:
  - sudo dpkg --add-architecture i386
  - sudo apt-get update
  - sudo apt-get install libx11-6:i386
  - sudo apt-get install libgl1-mesa-glx:i386
  - sudo apt-get install libfontconfig1:i386
  - sudo apt-get install libssl1.0.0:i386
  - ./install.sh
script:
  - ./pharo Pharo.image test Hunter
